# SoftUni-Java-Web-Basics-September-2019

./: README.md
casebook/: README.md  pom.xml
casebook/src/main/java/org/atanasov/casebook/config/: ApplicationBeanConfiguration.java  RewriteServletConfig.java
casebook/src/main/java/org/atanasov/casebook/constants/: Constants.java
casebook/src/main/java/org/atanasov/casebook/repository/: BaseCrudRepository.java  CrudRepository.java  UserRepository.java  UserRepositoryImpl.java
casebook/src/main/resources/sql/: insert.sql
casebook/src/main/webapp/WEB-INF/: resources.xml  web.xml
casebook/src/main/webapp/resources/css/: style.css
casebook/src/main/webapp/views/: friends.xhtml  home.xhtml  index.xhtml  login.xhtml  profile.xhtml  register.xhtml
casebook/src/main/webapp/views/templates/: base-layout.xhtml  head.xhtml  header.xhtml
exodia/: README.md  pom.xml
exodia/src/main/java/org/atanasov/exodia/config/: ApplicationBeanConfiguration.java  RewriteServletConfig.java
exodia/src/main/java/org/atanasov/exodia/constants/: Constants.java
exodia/src/main/java/org/atanasov/exodia/domain/entities/: BaseEntity.java  Document.java  User.java
exodia/src/main/java/org/atanasov/exodia/domain/models/service/: DocumentScheduleServiceModel.java  UserLoginServiceModel.java  UserRegisterServiceModel.java  UserServiceModel.java
exodia/src/main/java/org/atanasov/exodia/domain/models/view/: DocumentTitleViewModel.java  DocumentViewModel.java
exodia/src/main/java/org/atanasov/exodia/repository/: BaseCrudRepository.java  CrudRepository.java  DocumentRepository.java  DocumentRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
exodia/src/main/java/org/atanasov/exodia/service/: DocumentService.java  DocumentServiceImpl.java  HashingService.java  HashingServiceImpl.java  MessageService.java  MessageServiceImpl.java  RedirectService.java  RedirectServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidationService.java  UserValidationServiceImpl.java
exodia/src/main/java/org/atanasov/exodia/util/: ModelMapperWrapper.java  ModelMapperWrapperImpl.java
exodia/src/main/java/org/atanasov/exodia/web/beans/documents/: DocumentDetailsBean.java  DocumentPrintBean.java  DocumentScheduleBean.java
exodia/src/main/java/org/atanasov/exodia/web/beans/users/: HomeBean.java  UserLoginBean.java  UserRegisterBean.java
exodia/src/main/java/org/atanasov/exodia/web/filters/: GuestFilter.java  LoggedInUserFilter.java
exodia/src/main/resources/sql/: insert.sql
exodia/src/main/webapp/WEB-INF/: resources.xml
exodia/src/main/webapp/resources/css/: style.css
exodia/src/main/webapp/views/: details.xhtml  home.xhtml  login.xhtml  print.xhtml  register.xhtml  schedule.xhtml
exodia/src/main/webapp/views/templates/: head.xhtml  header.xhtml
front-end-basics-workshop/: README.md  index.html
front-end-basics-workshop/scripts/: solution.js
front-end-basics-workshop/styles/: courses-list.css  layout.css  site.css  style.css  typography.css
javaee-intro/west-compas-dealer-shop/: README.md  pom.xml
javaee-intro/west-compas-dealer-shop/src/main/java/app/repository/: BaseCrudRepository.java  CarRepository.java  CarRepositoryImpl.java  CrudRepository.java
javaee-intro/west-compas-dealer-shop/src/main/java/app/service/: CarService.java  CarServiceImpl.java
javaee-intro/west-compas-dealer-shop/src/main/webapp/resources/js/: requester.js
javaee-intro/west-compas-dealer-shop/src/main/webapp/views/: all.html
javaee-intro/west-compass-dealer-shop/: README.md  pom.xml
javaee-intro/west-compass-dealer-shop/src/main/java/app/repository/: CarRepositoryImpl.java
javaee-intro/west-compass-dealer-shop/src/main/java/app/service/: CarService.java  CarServiceImpl.java
javaee-intro/west-compass-dealer-shop/src/main/webapp/WEB-INF/: resources.xml
javaee-jsf-workshop/sboj/: README.md  pom.xml
javaee-jsf-workshop/sboj/src/main/resources/sql/: insert.sql
javaee-jsf-workshop/sboj/src/main/webapp/WEB-INF/: resources.xml
javaee-jsf-workshop/sboj/src/main/webapp/views/: home.xhtml  job-add.xhtml  job-delete.xhtml  job-details.xhtml  login.xhtml
javaee-jsf-workshop/sboj/src/main/webapp/views/templates/: head.xhtml
javaee-servlets-workshop/west-compass-dealer-shop/: README.md  pom.xml
javaee-servlets-workshop/west-compass-dealer-shop/src/main/resources/sql/: insert.sql
javaee-servlets-workshop/west-compass-dealer-shop/src/main/webapp/resources/css/: style.css
javaee-servlets-workshop/west-compass-dealer-shop/src/main/webapp/resources/js/: notify.js
javaee-servlets-workshop/west-compass-dealer-shop/src/main/webapp/views/: home.jsp  index.jsp
javaee-servlets-workshop/west-compass-dealer-shop/src/main/webapp/views/cars/: all.jsp  create.jsp
javaee-servlets-workshop/west-compass-dealer-shop/src/main/webapp/views/templates/: errorMsg.jsp  head.jsp  header.jsp  loader.jsp  noOffers.jsp
javaee-servlets-workshop/west-compass-dealer-shop/src/main/webapp/views/users/: login.jsp  register.jsp
judge/: README.md  pom.xml
judge/src/main/resources/sql/: insert.sql
judge/src/main/webapp/WEB-INF/: resources.xml
judge/src/main/webapp/resources/css/: style.css
judge/src/main/webapp/views/: create-problem.xhtml  create-submission.xhtml  details-problem.xhtml  details-submission.xhtml  home.xhtml  index.xhtml  login.xhtml  register.xhtml
judge/src/main/webapp/views/templates/: footer.xhtml  head.xhtml  header.xhtml
z_resources/front-end-basics/: 04.Java-Web-Devolopment-Bascis-Workshop-Web-Fundamentals.docx
z_resources/front-end-basics/front-end-basics/scripts/: solution.js
z_resources/front-end-basics/front-end-basics/styles/: style.css
z_resources/javaee-servlets-workshop/skeleton/: pom.xml
z_resources/judge/JUDGE_Скелет/src/main/webapp/views/: home.xhtml
(+211 files in other folders)
